<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_on_road"
        android:icon="@drawable/ic_directions_subway_black_24dp"
        android:title="On Road" />
    <item
        android:id="@+id/menu_item_next"
        android:icon="@drawable/ic_subway_black_24dp"
        android:title="Next" />
    <item
        android:icon="@drawable/ic_beenhere_black_24dp"
        android:title="Finished" />
</menu>