<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_round"
    android:backgroundTint="@color/blue25">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locate_me_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_transfer_within_a_station_black_24dp"
        map:backgroundTint="#EDE3E3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/information_tv_cardview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        map:cardCornerRadius="15dp"
        map:cardElevation="10dp">

        <TextView
            android:id="@+id/information_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:text="Showing all Buses" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
