<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/bungee_shade"
        android:text="BUS"
        android:textColor="@color/ash_color"
        android:textSize="34dp"
        app:layout_constraintBottom_toTopOf="@+id/signup_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <TextView
        android:id="@+id/signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"

        android:fontFamily="@font/amiko_bold"
        android:text="Register"
        android:textColor="@color/dark_red"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/email_tf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/email_tf"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:hasFocus="true"
        app:helperText="enter your email here"
        app:iconSignifier="@drawable/ic_email_black_24dp"
        app:labelText="Email"
        app:layout_constraintBottom_toTopOf="@+id/password_tf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv"
        app:primaryColor="@color/A400red">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"
            tools:layout_conversion_absoluteHeight="20dp"
            tools:layout_conversion_absoluteWidth="14dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="206dp" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/password_tf"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:hasClearButton="true"
        app:helperText="choose a password"
        app:iconSignifier="@drawable/ic_vpn_key_black_24dp"
        app:labelText="Password"
        app:layout_constraintBottom_toTopOf="@+id/main_driver_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_tf"
        app:primaryColor="@color/A400red">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            tools:layout_conversion_absoluteHeight="20dp"
            tools:layout_conversion_absoluteWidth="14dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="206dp" />


    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_below="@id/password_tf"

        android:background="@drawable/custom_button"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_student_cb" />

    <TextView
        android:id="@+id/sign_in_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="40dp"
        android:text="already have an account? \n                login here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn" />

    <CheckBox
        android:id="@+id/main_driver_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Driver"
        app:layout_constraintBottom_toTopOf="@+id/main_student_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_tf" />

    <CheckBox
        android:id="@+id/main_student_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Student"
        app:layout_constraintBottom_toTopOf="@+id/signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/main_driver_cb"
        app:layout_constraintTop_toBottomOf="@+id/main_driver_cb" />

</androidx.constraintlayout.widget.ConstraintLayout>