<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OnRoadFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onroad_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/onroad_frag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No schedules to show"
        android:textAlignment="center"
        android:textColor="@color/A400red"
        android:textSize="25sp"
        android:visibility="invisible"
        />

</FrameLayout>