<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminPanel.RouteCreatorFragment"
    android:orientation="vertical"
    android:paddingBottom="400dp"
    >
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Create Path"
        android:textSize="18sp" />
    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/route_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:maxRows="100"
        app:maxHeight="5000dp"
        app:hint="Type Checkpoints"
        />
    <CheckBox
        android:id="@+id/comes_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comes Back from destination"
        android:textSize="13sp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue25"
        android:orientation="horizontal">

        <Button
            android:id="@+id/time_chooser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:background="@drawable/custom_button"
            android:text="Choose Time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_button"
            android:text="__:__ am"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/chosen_time"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue25"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="From :"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/from_chip"
            android:hint="Type"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue25"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="To      :"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/to_chip"
            android:hint="Type"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Information to Show"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputEditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information_to_edittext"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add route details"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/add_route_details"

        />
    <Button

        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/submit_route"
        android:backgroundTint="@color/A400red"
        />

</LinearLayout>
</ScrollView>