<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowNotificationsFragment">

    <TextView
        android:id="@+id/show_notification_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Your are not registered to any notification"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:visibility="invisible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_notification_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>