<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="400dp"
        tools:context=".adminPanel.RouteCreatorFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="CREATE PATH"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.pchmn.materialchips.ChipsInput
            android:id="@+id/route_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:hint="Type Checkpoints"
            app:maxHeight="5000dp"
            app:maxRows="100" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="?attr/colorControlHighlight"
            android:orientation="horizontal">

            <Button
                android:id="@+id/time_chooser"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/transparent_button"
                android:text="Choose Time" />

            <TextView
                android:id="@+id/chosen_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="2dp"
                android:text="_ _ : _ _ am"
                android:textColor="#F2DF0464"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue25"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="63dp"
                android:layout_marginBottom="5dp"
                android:text="FROM    :"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/from_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:hint="Type" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/blue25"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="63dp"
                android:layout_marginBottom="5dp"
                android:text="TO          :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/to_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:hint="Type" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="DETAILS TO SHOW"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/information_to_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Type Information"
            android:textAlignment="center"

            />

        <CheckBox
            android:id="@+id/add_route_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Add route details"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FOR"
            android:textSize="14sp"
            android:textStyle="bold"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            >
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:id="@+id/routeCreator_student_cb"
                android:padding="12dp"
                />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff"
                android:padding="12dp"
                android:id="@+id/routeCreator_staff_cb"
                />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:padding="12dp"
                android:id="@+id/routeCreator_techer_cb"
                />

        </LinearLayout>


        <Button

            android:id="@+id/submit_route"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/A400red"
            android:text="Upload" />



    </LinearLayout>
</ScrollView>