<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ad_user_id_image_ev"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/user_not_available_image" />

    <TextView
        android:id="@+id/ad_driver_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="__" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"

        android:hint="Full Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ad_username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdf" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"

        android:hint="Registration Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ad_regino_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asd" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"

        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ad_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdasf" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/ad_permitted_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="permitted   " />

    <Switch
        android:id="@+id/ad_profile_completed_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="profile completed   " />


</LinearLayout>